PATH
  remote: .
  specs:
    boxr (1.22.0)
      addressable (~> 2.8)
      hashie (>= 3.5, < 6)
      httpclient (~> 2.8)
      jwt (>= 1.4, < 3)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.7)
      public_suffix (>= 2.0.2, < 7.0)
    ast (2.4.3)
    awesome_print (1.9.2)
    base64 (0.3.0)
    bigdecimal (3.2.3)
    crack (1.0.0)
      bigdecimal
      rexml
    diff-lcs (1.6.2)
    docile (1.4.1)
    dotenv (2.8.1)
    hashdiff (1.2.1)
    hashie (5.0.0)
    httpclient (2.9.0)
      mutex_m
    json (2.13.2)
    jwt (2.10.2)
      base64
    language_server-protocol (3.17.0.5)
    lint_roller (1.1.0)
    lru_redux (1.1.0)
    mutex_m (0.3.0)
    parallel (1.27.0)
    parser (3.3.9.0)
      ast (~> 2.4.1)
      racc
    prism (1.4.0)
    public_suffix (6.0.2)
    racc (1.8.1)
    rainbow (3.1.1)
    rake (13.3.0)
    regexp_parser (2.11.2)
    rexml (3.4.4)
    rspec (3.13.1)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.5)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.5)
    rubocop (1.80.2)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.46.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.46.0)
      parser (>= 3.3.7.2)
      prism (~> 1.4)
    rubocop-rake (0.7.1)
      lint_roller (~> 1.1)
      rubocop (>= 1.72.1)
    rubocop-rspec (3.7.0)
      lint_roller (~> 1.1)
      rubocop (~> 1.72, >= 1.72.1)
    ruby-progressbar (1.13.0)
    rubyzip (2.4.1)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.13.2)
    simplecov_json_formatter (0.1.4)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.1.0)
    webmock (3.25.1)
      addressable (>= 2.8.0)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  awesome_print (~> 1.8)
  boxr!
  bundler (~> 1.17)
  dotenv (~> 2.8)
  lru_redux (~> 1.1)
  parallel (~> 1.0)
  rake (~> 13.1)
  rspec (~> 3.1)
  rubocop (~> 1.0)
  rubocop-rake (~> 0.7.0)
  rubocop-rspec (~> 3.0)
  rubyzip (~> 2.3)
  simplecov (~> 0.9)
  webmock (~> 3.19)

BUNDLED WITH
   1.17.3
